# liflig-http4k-setup

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
http4k-openapi-kotlinx-serialization/: .gitignore  CLAUDE.md  README.md  pom.xml
http4k-openapi-kotlinx-serialization/.github/workflows/: ci.yml
http4k-openapi-kotlinx-serialization/src/main/kotlin/no/liflig/http4k/kotlinx/jsonschema/: KotlinxSerializationJsonSchemaCreator.kt  NullableStrategy.kt  SealedClassExampleProvider.kt
http4k-openapi-kotlinx-serialization/src/main/kotlin/no/liflig/http4k/kotlinx/openapi/: KotlinxOpenApi3Renderer.kt  OpenApi3WithKotlinx.kt
http4k-openapi-kotlinx-serialization/src/test/kotlin/no/liflig/http4k/kotlinx/jsonschema/: KotlinxSerializationJsonSchemaCreatorTest.kt  TestDtos.kt
http4k-openapi-kotlinx-serialization/src/test/kotlin/no/liflig/http4k/kotlinx/openapi/: KotlinxOpenApi3RendererTest.kt
src/main/kotlin/no/liflig/http4k/setup/: BodyLogging.kt  CatchAllThrowablesFilter.kt  CreateJsonBodyLens.kt  ErrorResponse.kt  ErrorResponseBody.kt  ExcludeBodyFromLog.kt  Globals.kt  Http4kOpenTelemetry.kt  JsonBodyLens.kt  LifligBasicApiSetup.kt  LifligErrorResponseRenderer.kt  LifligJsonErrorResponseRenderer.kt  LifligUserPrincipalLog.kt  toLoggedErrorResponseFunction.kt
src/main/kotlin/no/liflig/http4k/setup/context/: RequestContext.kt  ResponseContext.kt
src/main/kotlin/no/liflig/http4k/setup/errorhandling/: CatchAllThrowablesFilter.kt  CatchUnhandledThrowablesFilter.kt  ContractLensErrorResponseRenderer.kt  ErrorLog.kt  ErrorResponseBody.kt  LastResortCatchAllThrowablesFilter.kt  PublicExceptionFilter.kt  StandardErrorResponseBodyRenderer.kt
src/main/kotlin/no/liflig/http4k/setup/filters/: OpenTelemetryFilters.kt  RequestIdMdcFilter.kt
src/main/kotlin/no/liflig/http4k/setup/json/: InstantSerializer.kt  ThrowableSerializer.kt  UUIDSerializer.kt
src/main/kotlin/no/liflig/http4k/setup/lenses/: ListQuery.kt  MultiValueQuery.kt
src/main/kotlin/no/liflig/http4k/setup/logging/: HttpBodyLog.kt  LoggingFilter.kt  PrincipalLog.kt  RequestResponseLog.kt
src/main/kotlin/no/liflig/http4k/setup/logging/json/: InstantSerializer.kt  ThrowableSerializer.kt  UUIDSerializer.kt
src/main/kotlin/no/liflig/http4k/setup/normalization/: DeriveNormalizedStatus.kt  NormalizedStatus.kt
src/main/kotlin/no/liflig/http4k/setup/utils/: GetFromRequestContext.kt
src/test/kotlin/no/liflig/http4k/setup/: CreateJsonBodyLensTest.kt  JsonBodyLensTest.kt  ListQueryTest.kt  LoggingFilterTest.kt  RequestIdMdcFilterTest.kt  ThrowableSerializerTest.kt
src/test/kotlin/no/liflig/http4k/setup/errorhandling/: ErrorResponseBodyTest.kt  PublicExceptionTest.kt
src/test/kotlin/no/liflig/http4k/setup/http4k/: ListQueryTest.kt  LoggingFilterTest.kt  MultiValueQueryTest.kt  RequestIdMdcFilterTest.kt
src/test/kotlin/no/liflig/http4k/setup/testutils/: UseHttpServer.kt
src/test/resources/: logback-test.xml
